app-antivirus/*
app-emulation/*
app-laptop/*
app-mobilephone/*
app-office/*
app-officeext/*
app-pda/*
gnome-base/gnome*
gnome-base/nautilus*
gnome-base/orbit*
gnome-base/gvfs*
gnome-base/gdm*
gnome-base/gconf*
gnome-base/dconf*
gnome-extra/*
games-*/
gnustep-apps/*
gnustep-base/*
gnustep-libs/*
kde-apps/*
kde-base/*
kde-frameworks/*
kde-misc/*
kde-plasma/*
lxde-base/*
lxqt-base/*
mate-base/*
mate-extra/*
mail-client/*
net-p2p/*
net-wireless/*
net-voip/*
sec-policy/*
sci-*/*
www-apache/*
x11-apps/*
x11-base/*
x11-drivers/*
x11-plugins/*
x11-terms/*
x11-themes/*
x11-wm/*
xfce-base/*
xfce-extra/*